# workflow-commons

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd-mvn-deploy.yml
client/: pom.xml
client/src/main/java/io/samancore/workflow/client/: WorkflowClient.java  WorkflowReactiveClient.java
client/src/main/java/io/samancore/workflow/client/rest/: WorkflowReactiveRestClientWrapper.java  WorkflowRestClient.java  WorkflowRestClientWrapper.java
model/: pom.xml
model/src/main/java/io/samancore/workflow/model/: State.java  StateCategoryType.java  Transition.java
